# PokemonTrainer

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.3.

The user kan login and catch pokemon from the pokedex.
There is also a page showing the pokemon the user has caught
